<!DOCTYPE html>
<html>
    <head>
        <title>Polityka Prywatności - HOST.OVMC.PL</title>
        <link rel="stylesheet" href="assets/css/polityka.css">
    </head>
<body>
    <h1>POLITYKA PRYWATNOŚCI</h1>
    <h2>HOST.OVMC.PL</h2>

    

    <strong>Polityka prywatności z dnia 28.07.2022, ostatnia aktualizacja: 28.07.2022</strong>

    

    <h2>1. Definicje</h2>

    

    <h3>1. Użytkownik – osoba fizyczna korzystająca z serwisu.</h3><br>

    <h3>2. Operator serwisu (Usługodawca, Administrator) - podmiot świadczący usługę.</h3><br>

    <h3>3. Usługa hostingu - udostępnianie przez Operatora serwisu dla Użytkownika usług internetowych i</h3>

    <h3>zasobów serwerów hostingu, w szczególności prywatnego serwera wirtualnego (VPS) oraz serwera gier.</h3><br>

    <h3>4. Serwis WWW - grupa powiązanych ze sobą stron internetowych i innych dokumentów udostępnianych</h3>

    <h3>w Internecie za pośrednictwem usługi WWW.</h3><br>

    <h3>5. Serwer hostingu – urządzenie (serwer) wykorzystywany do udostępnia usługi za</h3>

    <h3>pośrednictwem sieci Internet.</h3><br>

    <h3>6. Urządzenie końcowe – urządzenie elektroniczne (komputer, tablet, telefon komórkowy etc.)</h3>

    <h3>wyposażone w oprogramowanie oraz dostęp do Internetu wykorzystywane przez użytkownika.</h3><br>

    <h3>7. Ciasteczka (pliki cookies) – pliki w których przechowywane są ustawienia i inne informacje</h3>

    <h3>wykorzystywane na odwiedzanych stronach.</h3><br>

    <h3>8. Administrator danych - podmiot lub osoba decydująca o celach i środkach przetwarzania danych osobowych.</h3><br>

    <h3>9. RODO (GDPR) - Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016</h3>

    <h3>r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie</h3>

    <h3>swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych)</h3><br>

    <h3>10. Dane osobowe - wszelkie informacje dotyczące zidentyfikowanej lub możliwej do zidentyfikowania żyjącej osoby fizycznej.</h3>

    <h3>Poszczególne informacje, które w połączeniu ze sobą mogą prowadzić do zidentyfikowania tożsamości danej osoby, także stanowią dane osobowe.</h3><br>

    <h3>11. Przetwarzanie danych osobowych - jakiekolwiek operacje wykonywane na danych osobowych, takie jak zbieranie, utrwalanie, przechowywanie,</h3>

    <h3>zmienianie, usuwanie, w szczególności te, które wykonuje się w systemach informatycznych.</h3><br>

    <h3>12. Zgoda - oznacza dobrowolne, konkretne, świadome i jednoznaczne okazanie woli, którym osoba, której dane dotyczą, 

    </h3><h3>w formie oświadczenia lub wyraźnego działania potwierdzającego, przyzwala na przetwarzanie dotyczących jej danych osobowych</h3>

    

    <h2>2. Informacje ogólne</h2>



    <h3>1. Niniejsza polityka dotyczy usług hostingu oraz serwisu WWW, funkcjonującego pod adresem URL: <a href="https://host.ovmc.pl/">www.host.ovmc.pl</a></h3><br>

    <h3>2. Operatorem serwisu jest Alex Wierzchowiak zamieszkały w Gościeradowie.</h3><br>

    <h3>3. Kontakt do administratora danych:</h3>

    <h3>・E-mail: <strong><a href="mailto:support.host@ovmc.pl">support.host@ovmc.pl</a></strong></h3>

    <h3>・Chat: <strong><a href="https://dc.host.ovmc.pl" target="_blank">Discord</a></strong></h3><br>

    <h3>4. Operator serwisu jest Administratorem Twoich danych osobowych w odniesieniu do danych podanych dobrowolnie w serwisie.</h3><br>

    <h3>5. Serwis wykorzystuje dane osobowe w następujących celach:</h3>

    <h3>・Realizacja zamówionych usług</h3>

    <h3>・Personalizacja usługi dla użytkownika</h3>

    <h3>・Umożliwienie logowania do serwisu</h3>

    <h3>・Obsługa płatności</h3><br>

    <h3>6. Serwis realizuje funkcje pozyskiwania informacji o użytkownikach i ich zachowaniu w następujący sposób:</h3>

    <h3>・Poprzez dobrowolne przekazanie informacji od użytkownika na chacie Discord lub poprzez e-mail.</h3>

    <h3>・Poprzez dobrowolnie wprowadzone w formularzach dane, które zostają wprowadzone do systemów Operatora serwisu</h3>

    <h3>・Poprzez zapisywanie w urządzeniach końcowych plików cookies (tzw. „ciasteczka”).</h3>



    <h2>3. Wybrane metody ochrony danych stosowane przez Operatora serwisu</h2>



    <h3>1. Miejsca logowania i wprowadzania danych osobowych są chronione w warstwie transmisji (certyfikat SSL).</h3>

    <h3>Dzięki temu dane osobowe i dane logowania, wprowadzone na stronie, zostają zaszyfrowane w komputerze użytkownika i 

    </h3><h3>mogą być odczytane jedynie na docelowym serwerze.</h3><br>

    <h3>2. Hasła użytkowników są przechowywane w postaci hashowanej. Funkcja hashująca działa jednokierunkowo - nie jest możliwe</h3>

    <h3>odwrócenie jej działania, co stanowi obecnie współczesny standard w zakresie przechowywania haseł użytkowników.</h3>



    <h2>4. Rodzaje przetwarzanych danych</h2>



    <h3>1. Dane gromadzone podczas rejestracji nowego użytkownika na potrzeby przygotowania dostępu do usługi hostingu lub powiązanego serwisu:</h3>

    <h3>・Nick / login / pseudonim</h3>

    <h3>・Avatar / zdjęcie profilowe</h3>

    <h3>・Adres e-mail</h3><br>

    <h3>2. Weryfikacja poprawności przekazanych danych nie jest w żaden sposób weryfikowana przez Administratora danych (np. poprzez sprawdzanie dokumentu tożsamości).</h3><br>

    <h3>3. Dane gromadzone automatycznie:</h3>

    <h3>・Adres IP</h3><h3>

    </h3><h3>・Model urządzenia, typ, system operacyjny</h3>

    <h3>・Przeglądarka internetowa</h3>

    <h3>・Aktywność</h3>

    <h3>・Adres strony odsyłającej</h3>

    <h3>・Dane widoczne na stronie operatora płatności/banku (dane przelewu)</h3>



    <h2>5. Hosting</h2>



    <h3>1. Usługa hostingu serwerów wirtualnych i powiązanych usług i serwisów udostępnianych dla użytkowników odbywa się na 

    </h3><h3>z wykorzystaniem zewnętrznych serwisów hostingowych.</h3>

    <h3>2. Serwis WWW jest hostowany na serwerach operatora <a href="https://www.small.pl/">small.pl</a>.</h3>



    <h2>6. Informacje na temat Twoich praw i dodatkowe informacje o sposobie wykorzystania danych</h2>



    <h3>1. Podanie danych osobowych jest dobrowolne, lecz niezbędne do obsługi serwisu.</h3><br>

    <h3>2. W niektórych sytuacjach Administrator ma prawo przekazywać Twoje dane osobowe innym odbiorcom, jeśli będzie to niezbędne 

    </h3><h3>do wykonania zawartej z Tobą umowy lub do zrealizowania obowiązków ciążących na administratorze. Dotyczy to takich grup odbiorców:</h3>

    <h3>・osoby upoważnione przez nas, pracownicy i współpracownicy, którzy muszą mieć dostęp do danych osobowych w celu wykonywania swoich obowiązków,</h3>

    <h3>・firma hostingowa,</h3>

    <h3>・firmy obsługująca mailingi,</h3>

    <h3>・operatorzy płatności.</h3><br>

    <h3>3. Przysługuje Ci prawo żądania od administratora:</h3>

    <h3>・dostępu do danych osobowych Ciebie dotyczących,</h3>

    <h3>・ich sprostowania,</h3>

    <h3>・usunięcia,</h3>

    <h3>・ograniczenia przetwarzania,</h3>

    <h3>・oraz przenoszenia danych.</h3><br>

    <h3>4. Na działania administratora przysługuje skarga do Prezesa Urzędu Ochrony Danych Osobowych, ul. Stawki 2, 00-193 Warszawa</h3><br>

    <h3>5. Dane osobowe nie są przekazywane od krajów trzecich w rozumieniu przepisów o ochronie danych osobowych.</h3>

    <h3>Oznacza to, że nie przesyłamy ich poza teren Unii Europejskiej.</h3>



    <h2>7. Informacje o logach i formularzach</h2>



    <h3>1. Serwis zbiera informacje podane dobrowolnie przez użytkownika, w tym dane osobowe, o ile zostanąone podane.</h3><br>

    <h3>2. Serwis może zapisać informacje o parametrach połączenia (oznaczenie czasu, adres IP).</h3><br>

    <h3>3. Dane podane w formularzu są przetwarzane w celu wynikającym z funkcji konkretnego formularza, np.</h3>

    <h3>w celu dokonania procesu obsługi zgłoszenia serwisowego lub kontaktu handlowego, rejestracji usług itp.</h3>

    <h3>Każdorazowo kontekst i opis formularza w czytelny sposób informuje, do czego on służy.</h3><br>

    <h3>4. Informacje zachowaniu użytkowników w serwisie mogą podlegać logowaniu. Dane te są wykorzystywane w celu administrowania serwisem.</h3>



    <h2>8. Informacja o ciasteczkach (plikach cookies)</h2>



    <h3>1. Serwis korzysta z plików cookies (tzw. „ciasteczka”) które stanowią dane informatyczne, w szczególności</h3>

    <h3>pliki tekstowe, które przechowywane są w urządzeniu końcowym użytkownika serwisu i przeznaczone są do korzystania ze</h3>

    <h3>stron internetowych serwisu. Cookies zazwyczaj zawierają nazwę strony internetowej, z której pochodzą, czas</h3>

    <h3>przechowywania ich na urządzeniu końcowym oraz unikalny numer.</h3><br>

    <h3>2. Podmiotem zamieszczającym na urządzeniu końcowym Użytkownika Serwisu pliki cookies oraz uzyskującym do nich dostęp jest Operator Serwisu.</h3><br>

    <h3>3. Pliki cookies wykorzystywane są w następujących celach:</h3>

    <h3>・utrzymanie sesji Użytkownika Serwisu (po zalogowaniu), dzięki której użytkownik nie musi na każdej podstronie serwisu ponownie wpisywać loginu i hasła.</h3><br>

    <h3>4. W ramach Serwisu stosowane są dwa zasadnicze rodzaje plików cookies „sesyjne” (session cookies) oraz „stałe” (persistent cookies).

    </h3><h3>・Cookies „sesyjne” są plikami tymczasowymi, które przechowywane są w urządzeniu końcowym użytkownika do czasu wylogowania, opuszczenia strony internetowej</h3>

    <h3>lub wyłączenia oprogramowania (przeglądarki internetowej).</h3>

    <h3>・„Stałe” pliki cookies przechowywane są w urządzeniu końcowym użytkownika przez czas określony w parametrach plików cookies lub do czasu ich usunięcia przez użytkownika.</h3><br>

    <h3>5. Oprogramowanie do przeglądania stron internetowych (przeglądarka internetowa) zazwyczaj domyślnie dopuszcza przechowywanie plików cookies w urządzeniu końcowym użytkownika.</h3>

    <h3>Użytkownicy Serwisu mogą dokonać zmiany ustawień w tym zakresie.</h3>

    <h3>6. Przeglądarka internetowa umożliwia usunięcie plików cookies. Możliwe jest także automatyczne blokowanie plików cookies. Szczegółowe informacje na ten temat zawiera pomoc lub</h3>

    <h3>dokumentacja przeglądarki internetowej.</h3>

    <h3>7. Ograniczenia stosowania plików cookies mogą wpłynąć na niektóre funkcjonalności dostępne na stronach internetowych serwisu.</h3>

    

    <h2>9. Zarządzanie ciasteczkami (plikami cookies) – jak w praktyce wyrażać i cofać zgodę?</h2>



    <h3>1. Jeśli użytkownik nie chce otrzymywać plików cookies, może zmienić ustawienia przeglądarki. Ostrzegamy, że wyłączenie obsługi plików cookies niezbędnych dla procesów uwierzytelniania,</h3>

    <h3>bezpieczeństwa, utrzymania preferencji użytkownika może utrudnić, a w skrajnych przypadkach może uniemożliwić korzystanie ze stron WWW.</h3><br>

    <h3>2. W celu zarządzania ustawienia cookies wybierz z listy poniżej przeglądarkę internetową, której używasz i postępuj zgodnie z instrukcjami dla przeglądarek i urządzeń mobilnych:</h3>

    <h3>・<a href="https://support.google.com/chrome/answer/95647?hl=pl" target="_blank">Google Chrome</a></h3>

    <h3>・<a href="https://support.mozilla.org/pl/kb/wzmocniona-ochrona-przed-sledzeniem-firefox-desktop?redirectslug=W%C5%82%C4%85czanie+i+wy%C5%82%C4%85czanie+obs%C5%82ugi+ciasteczek&amp;redirectlocale=pl" target="_blank">Firefox</a></h3>

    <h3>・<a href="https://help.opera.com/pl/latest/web-preferences/#cookies" target="_blank">Opera/Opera GX</a></h3>

    <h3>・<a href="https://support.apple.com/pl-pl/guide/safari/sfri11471/mac" target="_blank">Safari (Mac)</a></h3>

    <h3>・<a href="https://support.apple.com/pl-pl/HT201265" target="_blank">Safari (iOS)</a></h3>

    <h3>・<a href="https://support.microsoft.com/pl-pl/microsoft-edge/wy%C5%9Bwietlanie-i-usuwanie-historii-przegl%C4%85darki-w-programie-microsoft-edge-00cf7943-a9e1-975a-a33d-ac10ce454ca4" target="_blank">Edge</a></h3>

    <h3>・<a href="https://support.microsoft.com/pl-pl/topic/jak-usun%C4%85%C4%87-pliki-cookie-w-programie-internet-explorer-bca9446f-d873-78de-77ba-d42645fa52fc" target="_blank">Internet Explorer</a></h3>

    

    <h2>10. Zmiany w polityce prywatności</h2>



    <h3>1. Administrator zastrzega sobie prawo do wprowadzenia zmian w polityce prywatności.</h3><br>

    <h3>2. Wprowadzane zmiany w Polityce Prywatności będą publikowana na stronie serwisu WWW i wchodzą w życie w momencie ich publikacji na stronie.</h3><br>

    <h3>3. Zmiany w zakresie plików cookies oraz danych anonimowych nie wymagają informowania użytkowników.</h3><br>

    <h3>4. Zmiany w zakresie przetwarzania danych osobowych będą przekazywane na chacie Discord.</h3><br>

    <h3>5. W przypadku braku zgody na zmiany użytkownik ma prawo zrezygnować z usługi w dowolnym momencie i poinformować o tym fakcie administratora.</h3>
</body>
</html>
